{
  "name": "@kordo/control-plane",
  "version": "0.1.0",
  "description": "Trusted Kordo control-plane service.",
  "private": true,
  "type": "module",
  "scripts": {
    "artifacts:cleanup": "tsx src/artifacts/cleanup-local-artifacts.ts",
    "build": "tsc -p tsconfig.build.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kordo/contracts": "workspace:*",
    "@kordo/policy": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
